<view class="confirmContainer" wx:if="{{visible}}" data-rua="{{visible}}">
  <view class="confirmInner">
    <textarea name="" placeholder="{{placeholder}}"></textarea>
    <view class="actions">
      <view hover-class='active' class="confirm" bindtap="confirm">确定</view>
      <view hover-class='active' class="cancel" bindtap="cancel">取消</view>
    </view>
  </view>
</view>