<view class="container">
  <view class="tomato">
      <g-clock text="{{leftTime}}"></g-clock>
    </view>
  <view>
    <g-button type="change" size="mini" text="暂停"></g-button>
  </view>
  <view>
    <g-button size="mini" text="放弃"></g-button>
  </view>
  <view>
    <g-button  type="change" size="mini" text="再来一组"></g-button>
  </view>
</view>